spring.application.name=customer-support

#spring.config.import=optional:configserver:http://config-server:8088


#
server.port=8090
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
spring.datasource.url=jdbc:postgresql://localhost:5432/customer-support
spring.datasource.username=postgres
spring.datasource.password=postgres
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
