spring.application.name=customer-support

#spring.config.import=optional:configserver:http://config-server:8088


#
server.port=8090
#
eureka.client.serviceUrl.defaultZone=http://10.97.92.50:8761/eureka/
#
spring.datasource.url=jdbc:postgresql://postgres-db:5432/customer-support
spring.datasource.username=root
spring.datasource.password=rootpassword
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
