spring.application.name=review-service

#spring.config.import=optional:configserver:http://localhost:8088

server.port=9096

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgres-db:5432/review-service
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
