spring.application.name=service-registry
server.port=8761
spring.profiles.active=dev

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka