server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=bookings-service
spring.cloud.gateway.routes[0].uri=lb://bookings-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**