server.port=9595
eureka.client.serviceUrl.defaultZone: http://service-registry:8761/eureka/
management.tracing.samping.probability=1.0

#spring.datasource.url=jdbc:postgresql://localhost:5432/booking-service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect