server.port=9098


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=vasudevds1729@gmail.com
spring.mail.password=uejtimzijkycrghi
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




