server {
    listen 80;
    server_name localhost;

    # Serving static files
    root /usr/share/nginx/html;
    index index.html;
    
    # Forward requests for /auth/* to Spring Boot (Backend API)
    location /auth/ {
        proxy_pass http://40.81.232.180:32580/auth;  # Point to your Spring Boot app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle other static files or frontend resources
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
