spring.application.name=vehicles-service

#spring.config.import=optional:configserver:http://config-server:8088/

server.port=8092

spring.devtools.enabled=true

CLOUDINARY_URL=cloudinary://779654522864845:AyP6XcfNqJ8BrdbdHNOrl-XmHF8@dxqrg09mq
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

spring.datasource.url=jdbc:postgresql://postgres-db:5432/vehicle-service
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=file:uploads/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
