spring.application.name=vehicles-service

#spring.config.import=optional:configserver:http://config-server:8088/

server.port=8092

spring.devtools.enabled=true


eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect