spring.application.name=api-gateway

#spring.config.import=optional:configserver:http://config-server:8088

server.port=9000
#
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
management.tracing.sampling.probability=1.0
#
#
spring.cloud.gateway.routes[0].id=customer-support
spring.cloud.gateway.routes[0].uri=lb://customer-support
spring.cloud.gateway.routes[0].predicates[0]=Path=/support/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
spring.cloud.gateway.routes[1].id=vendor-service
spring.cloud.gateway.routes[1].uri=lb://vendor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/vendor/**
#
spring.cloud.gateway.routes[2].id=vehicles-service
spring.cloud.gateway.routes[2].uri=lb://vehicles-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/vehicle/**
#
#
spring.cloud.gateway.routes[3].id=bookings-service
spring.cloud.gateway.routes[3].uri=lb://bookings-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**
#
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**
#
spring.cloud.gateway.routes[5].id=authentication-service
spring.cloud.gateway.routes[5].uri=lb://authentication-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**
#
#
spring.cloud.gateway.routes[6].id=review-service
spring.cloud.gateway.routes[6].uri=lb://review-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/review/**
#
spring.cloud.gateway.routes[7].id=coupon-service
spring.cloud.gateway.routes[7].uri=lb://coupon-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/coupon/**
#
#
#
spring.cloud.gateway.routes[8].id=NODEJS-SERVICE
spring.cloud.gateway.routes[8].uri=lb://NODEJS-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/node/**

spring.cloud.gateway.routes[9].id=mail-service
spring.cloud.gateway.routes[9].uri=lb://mail-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/mail/**


spring.cloud.gateway.routes[10].id=payment-service
spring.cloud.gateway.routes[10].uri=lb://payment-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/payment/**





