spring.application.name=mail-service

#spring.config.import=optional:configserver:http://localhost:8088

server.port=9098
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasudevds1729@gmail.com
spring.mail.password=uejtimzijkycrghi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




